@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  height: 100vh;
  overflow: hidden;
  position: fixed;
  width: 100vw;
  background-color: #ecf0f1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Pie Header Header"
    "Pie Header Header"
    "Pie Time-Selector Time-Selector"
    "Pie General-Info General-Info"
    "Pie General-Info General-Info"
    "Pie General-Info General-Info"
    "Pie General-Info General-Info"
    "Pie General-Info General-Info"
    "Devices Graph Graph"
    "Devices Graph Graph"
    "Devices Graph Graph"
    "Devices Graph Graph"
    "Devices Graph Graph"
    "Devices Graph Graph"
    "Devices Postal-Info Postal-Info"
    "Devices Postal-Info Postal-Info"
    "Devices Postal-Info Postal-Info"
    "Devices Postal-Info Postal-Info"
    "Footer Footer Footer";
}

.Pie {
  grid-area: Pie;
  margin-top: 20px;
}

.Header {
  grid-area: Header;
  background-color: #52af3f;
}

.Time-Selector {
  grid-area: Time-Selector;
}

.General-Info {
  grid-area: General-Info;
  background: #474747;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
  border-radius: 18px;
  margin-bottom: 10px;
}

.Graph {
  grid-area: Graph;
  margin-bottom: 10px;
}

.Devices {
  margin-top: 20px;
  grid-area: Devices;
  z-index: 10;
  overflow-y: scroll;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; */
}

.Postal-Info {
  grid-area: Postal-Info;
  background: #c22626;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
  border-radius: 18px;
}

.Footer {
  grid-area: Footer;
}
